# JavaBasicPratice

./: .gitignore  .temp.out.swp  baseInfoPassenger.json  classArray.out  defined.out  pom.xml  temp.out  tmp.json  tmp.out
src/main/java/basic/anno/: Constraints.java  DBTable.java  Member.java  MyAnnotation.java  SQLInteger.java  SQLString.java  StrangeAnnotation.java  TableCreator.java
src/main/java/com/shangxuefeng/anno/: Constraints.java  DBTable.java  Member.java  MyAnnotation.java  SQLInteger.java  SQLString.java  StrangeAnnotation.java  TableCreator.java
src/main/java/com/shangxuefeng/clone/: TBean.java
src/main/java/com/shangxuefeng/collection/: MainTest.java
src/main/java/com/shangxuefeng/defaultvalue/: DefaultValueTest.java
src/main/java/com/shangxuefeng/designpattern/builder/: Builder.java  MainTest.java  User.java
src/main/java/com/shangxuefeng/designpattern/decorator/: Component.java  ConcreteComponent.java  Decorator.java  (+3 more)
src/main/java/com/shangxuefeng/enumtest/: EnumTest.java
src/main/java/com/shangxuefeng/exception/: MainTest.java  MyException.java
src/main/java/com/shangxuefeng/functioninterface/: FiTest.java
src/main/java/com/shangxuefeng/guava/: GuavaTest.java
src/main/java/com/shangxuefeng/guavatest/: GuavaTest.java
src/main/java/com/shangxuefeng/ioc/: ITestInterface.java  ITestInterfaceImpl.java
src/main/java/com/shangxuefeng/iterator/: IteratorMain.java
src/main/java/com/shangxuefeng/json/: MainTest.java  PositionDriver.java
src/main/java/com/shangxuefeng/lambda/: Student.java  TLambda.java
src/main/java/com/shangxuefeng/map/: MainTest.java
src/main/java/com/shangxuefeng/mythread/: ThreadTest.java
src/main/java/com/shangxuefeng/nio/: SelectorTest.java
src/main/java/com/shangxuefeng/object/: MainTest.java  Student.java
src/main/java/com/shangxuefeng/option/: OptionTest.java
src/main/java/com/shangxuefeng/reference/: MainTest.java
src/main/java/com/shangxuefeng/serizlizable_test/: MainTest.java  School.java  Student.java  StudentV2.java  StudentV3.java
src/main/java/com/shangxuefeng/spi_test/: HelloInterface.java  MainTest.java
src/main/java/com/shangxuefeng/stream/: TestStream.java
src/main/java/com/shangxuefeng/string/: TestString.java
src/main/java/com/shangxuefeng/thread/: ThreadLocalTest.java  ThreadPool.java
src/main/java/com/shangxuefeng/tools/: MainWebClient.java
src/main/java/defaultvalue/: DefaultValueTest.java
src/main/java/designpattern/dynamicproxy/: DynamicProxyPattern.java
src/main/java/enumtest/: EnumTest.java
src/main/java/guavatest/: GuavaTest.java
src/main/java/lambda/: Student.java  TLambda.java
src/main/java/mythread/: ThreadTest.java
src/main/java/option/: OptionTest.java
src/main/java/stream/: TestStream.java
src/main/java/string/: TestString.java
src/main/java/sxfspring/ioc/: ITestInterface.java  ITestInterfaceImpl.java
src/main/resources/: driver.json  nio-data.txt
src/test/java/com/shangxuefeng/spi_test/: MainTest.java
src/test/java/guava/: GuavaTest.java
(+16 files in other folders)
